APP_VERSION=1.0.0
APP_NAME=deall-users
KEY_ENCRYPTION=SECRETSUPERDUPERSECRETSUPERDUPER
IP_ADDRESS=0.0.0.0
HTTP_PORT=8080
RUN_MODE=debug
DEFAULT_TIME_FORMAT="2006-01-02 15:04:05"
TIME_LOCATION="Asia/Jakarta"

JWT_ACCESS_KEY=SECRETEST
JWT_REFRESH_KEY=REFRESHSECRET
JWT_ACCESS_EXPIRATION=72
JWT_REFRESH_EXPIRATION=168

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=secret
DB_TIMEOUT=10